<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="css/milligram.min.css">
    <link rel="stylesheet" href="css/open-iconic.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div id="app" class="container">
      <h5>Search GitHub repos</h5>
      <div class="row">
        <div class="column">
          <input id="query" type="text" placeholder="Type in your query">
        </div>
        <div class="column">
          <a class="button" href="#" id="search">Search</a>
        </div>
      </div>
      <hr />
      <div class="row">
        <div class="column">
          <h5>Results</h5>
          <ul id="repo-view">
            <p>Nothing to show here :( </p>
          </ul>
        </div>
        <div class="column">
          <h5>Favorites</h5>
          <ul id="favorites-view">
            <p>Emptiness :(</p>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/compiled/cljs_workshop.js" type="text/javascript"></script>
  </body>
</html>
